# InventoryManagement

./: .gitignore  Inventory.sln  README.md
Inventory/: Inventory.csproj  Program.cs  Startup.cs  appsettings.json.dist
Inventory/Controllers/: AccountController.cs  CustomerController.cs  CustomerStatementController.cs  ErrorController.cs  HomeController.cs  ItemController.cs  PurchaseController.cs  SaleController.cs  SalesReportController.cs  SupplierController.cs  UnitController.cs  UnitOfWorkInterface.cs  UserController.cs
Inventory/Controllers/Api/: CustomerApiController.cs  ItemApiController.cs  SupplierApiController.cs  UnitApiController.cs
Inventory/Extensions/: AlertExtension.cs  GetCurrentUserExtension.cs  ServiceActivator.cs
Inventory/Properties/: launchSettings.json
Inventory/Schema/: customers.sql  inventorydb.sql  items.sql  purchase_details.sql  purchases.sql  sale_details.sql  sales.sql  suppliers.sql
Inventory/ViewModels/: CustomerCreateViewModel.cs  CustomerIndexViewModel.cs  CustomerTransactionViewModel.cs  CustomerUpdateViewModel.cs
Inventory/ViewModels/Item/: ItemCreateIndexView.cs  ItemIndexViewModel.cs  ItemUpdateViewModel.cs
Inventory/ViewModels/Purchase/: PurchaseCreateViewModel.cs  PurchaseIndexViewModel.cs
Inventory/ViewModels/PurchaseDetail/: PurchaseDetailCreateViewModel.cs
Inventory/ViewModels/Sale/: SaleCreateViewModel.cs  SaleIndexViewModel.cs  SaleUpdateViewModel.cs  SalesPrintViewModel.cs
Inventory/ViewModels/SaleDetail/: SaleDetailCreateViewModel.cs  SaleDetailIndexViewModel.cs  SaleDetailUpdateViewModel.cs
Inventory/ViewModels/SalesReport/: SalesReportViewModel.cs
Inventory/ViewModels/Supplier/: SupplierCreateViewModel.cs  SupplierIndexViewModel.cs  SupplierUpdateViewModel.cs
Inventory/ViewModels/Unit/: UnitCreateIndexView.cs  UnitIndexViewModel.cs  UnitUpdateViewModel.cs
Inventory/ViewModels/User/: ChangePasswordViewModel.cs  LoginViewModel.cs  UserIndexViewModel.cs
Inventory/Views/: _ViewImports.cshtml
Inventory/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Inventory/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
Inventory/Views/CustomerStatement/: Index.cshtml
Inventory/Views/Error/: AccessDenied.cshtml
Inventory/Views/Home/: Index.cshtml  New.cshtml
Inventory/Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml
Inventory/Views/Purchase/: Create.cshtml  Index.cshtml
Inventory/Views/Sale/: Create.cshtml  Index.cshtml  print.cshtml
Inventory/Views/SalesReport/: Index.cshtml
Inventory/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SideNav.cshtml
Inventory/Views/Supplier/: Create.cshtml  Index.cshtml  Update.cshtml
Inventory/Views/Unit/: Create.cshtml  Index.cshtml  Update.cshtml
Inventory/Views/User/: ChangePassword.cshtml  Index.cshtml
Inventory/wwwroot/css/: site.css
Inventory/wwwroot/js/: site.js
InventoryLibrary/: InventoryLibrary.csproj
InventoryLibrary/AppDbContext/: TestDbcontext.cs
InventoryLibrary/Base/: BaseRepository.cs  BaseRepositoryInterface.cs
InventoryLibrary/Infrastructure/Mapping/: ApplicationUserMapping.cs  AuditConfiguration.cs  CustomerConfiguration.cs  CustomerTransactionConfiguration.cs  ItemConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  SalesConfiguration.cs  SalesDetailConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs
InventoryLibrary/Migrations/: 20220914144013_UserAdded.Designer.cs  20220914144013_UserAdded.cs  TestdbcontextModelSnapshot.cs
InventoryLibrary/Source/Audit/: Audit.cs  AuditEntry.cs
InventoryLibrary/Source/Entity/: ApplicationUser.cs  Customer.cs  CustomerTransaction.cs  ErrorViewModel.cs  Item.cs  Sale.cs  (+5 more)
(+64 files in other folders)
